.container {
  max-width: 700px;
  margin: 40px auto;
  padding: 24px;
  border-radius: 10px;
  background: #fffefa;
  box-shadow: 0 2px 12px rgba(0,0,0,0.06);
  font-family: Arial, sans-serif;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.menuItem {
  flex: 1 1 200px;
  background: #f8f6f0;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 10px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.04);
}

.menuItem h3 {
  margin: 0 0 6px 0;
}

.menuItem button {
  background: #25d366;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  margin-top: 10px;
  cursor: pointer;
}

.cart {
  background: #f1f1f1;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 24px;
}

.cartItem {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 10px;
}

.cartItem input {
  width: 40px;
  text-align: center;
}

.cartItem button {
  background: #e74c3c;
  color: white;
  border: none;
  padding: 6px 10px;
  border-radius: 6px;
  cursor: pointer;
}

.whatsappButton {
  display: inline-block;
  margin-top: 18px;
  background: #25d366;
  color: #fff;
  padding: 12px 22px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: bold;
  text-decoration: none;
  transition: background 0.2s;
}
.whatsappButton:hover {
  background: #1ebe57;
}

footer {
  text-align: center;
  margin-top: 50px;
  color: #aaa;
}